<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" defer src="./index.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>ICMS</title>
</head>
<body>
    <header>
        <h1>Calculo do ICMS</h1>
    </header>
    <main>
        <section>
          <form id="produto-form">
                <label for="produto-preco">valor do Produto:</label>
                <input placeholder="ex.: 100" type="number" id="produto-preco" required>

                <label for="produto-centavos">valor os centavos:</label>
                <input placeholder="ex.: 50" type="number" id="produto-centavos" required>

                <label for="taxa-produto">valor da taxa: %</label>
                <input placeholder="ex.: 50" type="number" id="taxa-produto" required>
          
                <button type="submit">Adicionar Produto</button>
           </form>
        </section>
        <div id="produto-display-container">
            <h2>Lista de Produtos</h2>
         </div>
    </main>
</body>
</html>